{
  "expo": {
    "name": "MVRT Scouting App",
    "icon": "./assets/mvrt-icon.png",
    "version": "1.0.0",
    "slug": "scout-app",
    "ios": {
      "bundleIdentifier": "com.mvrt.scout",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mvrt.scout",
      "versionCode": 1
    },
    "plugins": []
  }
}
